#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1308
editor.fx.0.x=58
editor.fx.0.y=32
objectbench.height=120
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=1186
package.editor.x=58
package.editor.y=32
package.frame.height=736
package.frame.width=1308
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tabuleiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=303
target1.y=136
target2.height=70
target2.name=Base
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Casinha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=10
